{
  "name": "claude-proxy",
  "version": "2.0.0",
  "private": true,
  "description": "Local Anthropic-compatible proxy that runs Claude Code on GPT-5.6 Codex, Gemini 3, GLM-5.2, Claude, and any OpenAI/OpenRouter model, with in-session /model switching and OAuth login. Clone and set up locally.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "gpt-5",
    "gemini",
    "glm",
    "z.ai",
    "openai",
    "openrouter",
    "anthropic",
    "oauth",
    "ai",
    "llm",
    "proxy"
  ],
  "homepage": "https://github.com/aryan877/claude-proxy#readme",
  "bugs": {
    "url": "https://github.com/aryan877/claude-proxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan877/claude-proxy.git"
  },
  "license": "MIT",
  "author": "aryan877",
  "type": "module",
  "bin": {
    "claude-codex": "bin/claude-codex.js",
    "claude-codex-d": "bin/claude-codex-d.js",
    "claude-gemini": "bin/claude-gemini.js",
    "claude-gemini-d": "bin/claude-gemini-d.js",
    "claude-cline": "bin/claude-cline.js",
    "claude-cline-d": "bin/claude-cline-d.js",
    "ccx": "bin/ccx.js",
    "ccx-d": "bin/ccx-d.js"
  },
  "scripts": {
    "start:proxy": "tsx adapters/anthropic-gateway.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "eventsource-parser": "^3.0.0",
    "fastify": "^4.29.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
