{
  "name": "claude-proxy-ai",
  "version": "1.9.3",
  "description": "Cross-platform installer for Claude Code with Z.AI GLM models, multi-provider proxy, Gemini OAuth, Codex OAuth, and dangerously-skip-permissions shortcuts. Run with: npx claude-proxy-ai",
  "keywords": [
    "claude",
    "claude-code",
    "glm",
    "z.ai",
    "openai",
    "openrouter",
    "gemini",
    "gemini-oauth",
    "codex-oauth",
    "google",
    "ai",
    "llm",
    "installer",
    "proxy"
  ],
  "homepage": "https://github.com/aryan877/claude-proxy#readme",
  "bugs": {
    "url": "https://github.com/aryan877/claude-proxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan877/claude-proxy.git"
  },
  "license": "MIT",
  "author": "aryan877",
  "type": "module",
  "bin": {
    "claude-proxy-ai": "bin/cli.js",
    "claude-codex": "bin/claude-codex.js",
    "claude-codex-d": "bin/claude-codex-d.js",
    "claude-gemini": "bin/claude-gemini.js",
    "claude-gemini-d": "bin/claude-gemini-d.js",
    "claude-cline": "bin/claude-cline.js",
    "claude-cline-d": "bin/claude-cline-d.js",
    "ccx": "bin/ccx.js",
    "ccx-d": "bin/ccx-d.js"
  },
  "files": [
    "bin/",
    "adapters/",
    "install.sh",
    "install.ps1",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "preinstall": "node bin/preinstall.js",
    "start:proxy": "tsx adapters/anthropic-gateway.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "eventsource-parser": "^3.0.0",
    "fastify": "^4.29.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  },
  "main": "index.js"
}
